<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,2010)" to="(480,2010)"/>
    <wire from="(260,1600)" to="(260,1730)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(300,990)" to="(480,990)"/>
    <wire from="(430,1310)" to="(480,1310)"/>
    <wire from="(300,1470)" to="(480,1470)"/>
    <wire from="(680,1570)" to="(1000,1570)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(590,1560)" to="(630,1560)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(240,1720)" to="(480,1720)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(360,1590)" to="(360,1670)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(300,1650)" to="(410,1650)"/>
    <wire from="(590,1900)" to="(590,1980)"/>
    <wire from="(680,1350)" to="(980,1350)"/>
    <wire from="(440,1650)" to="(480,1650)"/>
    <wire from="(260,1600)" to="(480,1600)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(680,1990)" to="(1030,1990)"/>
    <wire from="(600,1580)" to="(630,1580)"/>
    <wire from="(260,2020)" to="(410,2020)"/>
    <wire from="(330,1770)" to="(480,1770)"/>
    <wire from="(530,1120)" to="(600,1120)"/>
    <wire from="(260,2020)" to="(260,2070)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(260,1730)" to="(260,1850)"/>
    <wire from="(780,200)" to="(780,380)"/>
    <wire from="(330,1890)" to="(390,1890)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(240,1230)" to="(240,1360)"/>
    <wire from="(580,1990)" to="(630,1990)"/>
    <wire from="(530,2020)" to="(580,2020)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(280,630)" to="(280,770)"/>
    <wire from="(360,1590)" to="(480,1590)"/>
    <wire from="(360,1670)" to="(480,1670)"/>
    <wire from="(990,200)" to="(990,1480)"/>
    <wire from="(640,80)" to="(890,80)"/>
    <wire from="(590,2010)" to="(630,2010)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(240,1610)" to="(480,1610)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(300,1070)" to="(400,1070)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(780,440)" to="(780,650)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(440,2020)" to="(480,2020)"/>
    <wire from="(260,1250)" to="(480,1250)"/>
    <wire from="(240,1000)" to="(400,1000)"/>
    <wire from="(240,1480)" to="(400,1480)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(330,1660)" to="(330,1700)"/>
    <wire from="(260,1250)" to="(260,1420)"/>
    <wire from="(330,1660)" to="(480,1660)"/>
    <wire from="(260,1010)" to="(260,1190)"/>
    <wire from="(300,1290)" to="(300,1470)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(610,1060)" to="(610,1120)"/>
    <wire from="(400,1430)" to="(480,1430)"/>
    <wire from="(530,1240)" to="(610,1240)"/>
    <wire from="(240,1170)" to="(240,1230)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(280,1370)" to="(280,1430)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(240,1360)" to="(240,1480)"/>
    <wire from="(530,1480)" to="(990,1480)"/>
    <wire from="(330,1770)" to="(330,1890)"/>
    <wire from="(330,1530)" to="(400,1530)"/>
    <wire from="(420,1230)" to="(480,1230)"/>
    <wire from="(630,460)" to="(810,460)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(330,1530)" to="(330,1660)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1730)" to="(480,1730)"/>
    <wire from="(430,1970)" to="(480,1970)"/>
    <wire from="(430,1490)" to="(480,1490)"/>
    <wire from="(610,690)" to="(610,820)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(530,1660)" to="(590,1660)"/>
    <wire from="(530,1900)" to="(590,1900)"/>
    <wire from="(360,1350)" to="(360,1550)"/>
    <wire from="(590,1340)" to="(630,1340)"/>
    <wire from="(590,1980)" to="(630,1980)"/>
    <wire from="(680,1140)" to="(970,1140)"/>
    <wire from="(300,990)" to="(300,1070)"/>
    <wire from="(360,1050)" to="(360,1130)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,870)" to="(410,870)"/>
    <wire from="(590,1570)" to="(590,1600)"/>
    <wire from="(580,1960)" to="(580,1990)"/>
    <wire from="(980,180)" to="(980,1350)"/>
    <wire from="(280,80)" to="(640,80)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(360,1350)" to="(400,1350)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(1030,310)" to="(1030,1990)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(330,690)" to="(330,1110)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(260,530)" to="(260,760)"/>
    <wire from="(280,1430)" to="(370,1430)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(280,830)" to="(280,1310)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(330,1110)" to="(330,1410)"/>
    <wire from="(600,1360)" to="(630,1360)"/>
    <wire from="(330,1950)" to="(480,1950)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(260,1010)" to="(400,1010)"/>
    <wire from="(260,1730)" to="(400,1730)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(600,1580)" to="(600,1630)"/>
    <wire from="(590,1730)" to="(590,1780)"/>
    <wire from="(850,650)" to="(930,650)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(1020,290)" to="(1020,1840)"/>
    <wire from="(530,1960)" to="(580,1960)"/>
    <wire from="(430,1700)" to="(480,1700)"/>
    <wire from="(280,1370)" to="(400,1370)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(590,1710)" to="(630,1710)"/>
    <wire from="(530,1720)" to="(630,1720)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(530,1000)" to="(960,1000)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(590,1540)" to="(590,1560)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(260,2070)" to="(480,2070)"/>
    <wire from="(450,1900)" to="(480,1900)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(260,890)" to="(410,890)"/>
    <wire from="(360,1550)" to="(360,1590)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(300,1470)" to="(300,1650)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(280,1790)" to="(280,1840)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(530,940)" to="(610,940)"/>
    <wire from="(280,1310)" to="(280,1370)"/>
    <wire from="(280,2030)" to="(280,2090)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,590)" to="(480,590)"/>
    <wire from="(970,130)" to="(970,1140)"/>
    <wire from="(280,1790)" to="(480,1790)"/>
    <wire from="(280,2030)" to="(480,2030)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(420,1890)" to="(480,1890)"/>
    <wire from="(260,760)" to="(260,890)"/>
    <wire from="(240,820)" to="(240,950)"/>
    <wire from="(240,1780)" to="(240,1910)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(430,1350)" to="(480,1350)"/>
    <wire from="(300,1830)" to="(480,1830)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,1360)" to="(590,1360)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(530,2080)" to="(590,2080)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(240,820)" to="(410,820)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(240,1360)" to="(480,1360)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(260,60)" to="(690,60)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(610,1160)" to="(610,1240)"/>
    <wire from="(300,1070)" to="(300,1290)"/>
    <wire from="(360,1130)" to="(360,1350)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,1130)" to="(400,1130)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(530,1840)" to="(1020,1840)"/>
    <wire from="(440,2090)" to="(480,2090)"/>
    <wire from="(260,760)" to="(480,760)"/>
    <wire from="(240,1910)" to="(240,2010)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,1160)" to="(630,1160)"/>
    <wire from="(1010,270)" to="(1010,1720)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(930,40)" to="(930,650)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(330,1410)" to="(480,1410)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(910,60)" to="(910,440)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(960,110)" to="(960,1000)"/>
    <wire from="(890,80)" to="(890,200)"/>
    <wire from="(600,1360)" to="(600,1420)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(240,1720)" to="(240,1780)"/>
    <wire from="(690,10)" to="(690,60)"/>
    <wire from="(330,1890)" to="(330,1950)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(280,1840)" to="(480,1840)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(260,940)" to="(260,1010)"/>
    <wire from="(330,120)" to="(330,510)"/>
    <wire from="(430,1000)" to="(480,1000)"/>
    <wire from="(430,1480)" to="(480,1480)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(280,1310)" to="(400,1310)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(360,1550)" to="(480,1550)"/>
    <wire from="(360,1710)" to="(480,1710)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(360,120)" to="(360,460)"/>
    <wire from="(590,1570)" to="(630,1570)"/>
    <wire from="(590,1730)" to="(630,1730)"/>
    <wire from="(990,200)" to="(1090,200)"/>
    <wire from="(240,1170)" to="(480,1170)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(980,180)" to="(1090,180)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(260,1850)" to="(480,1850)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(280,1630)" to="(280,1790)"/>
    <wire from="(690,10)" to="(710,10)"/>
    <wire from="(300,270)" to="(300,570)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(240,2010)" to="(390,2010)"/>
    <wire from="(260,1850)" to="(260,2020)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(960,110)" to="(1090,110)"/>
    <wire from="(360,750)" to="(360,930)"/>
    <wire from="(300,1650)" to="(300,1830)"/>
    <wire from="(360,460)" to="(360,700)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(530,880)" to="(610,880)"/>
    <wire from="(680,910)" to="(950,910)"/>
    <wire from="(360,1710)" to="(360,1900)"/>
    <wire from="(280,1970)" to="(280,2030)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(950,90)" to="(1090,90)"/>
    <wire from="(330,1410)" to="(330,1530)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,1190)" to="(480,1190)"/>
    <wire from="(330,1700)" to="(330,1770)"/>
    <wire from="(280,1630)" to="(600,1630)"/>
    <wire from="(970,130)" to="(1090,130)"/>
    <wire from="(240,1480)" to="(240,1610)"/>
    <wire from="(280,1840)" to="(280,1970)"/>
    <wire from="(580,2000)" to="(630,2000)"/>
    <wire from="(300,810)" to="(480,810)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(430,1130)" to="(480,1130)"/>
    <wire from="(430,1290)" to="(480,1290)"/>
    <wire from="(430,1370)" to="(480,1370)"/>
    <wire from="(430,1530)" to="(480,1530)"/>
    <wire from="(740,40)" to="(930,40)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(530,1540)" to="(590,1540)"/>
    <wire from="(530,1780)" to="(590,1780)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(240,40)" to="(740,40)"/>
    <wire from="(640,10)" to="(640,80)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(240,1780)" to="(480,1780)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(580,2000)" to="(580,2020)"/>
    <wire from="(300,710)" to="(300,810)"/>
    <wire from="(260,940)" to="(480,940)"/>
    <wire from="(600,1140)" to="(600,1180)"/>
    <wire from="(280,830)" to="(370,830)"/>
    <wire from="(640,10)" to="(660,10)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(240,1610)" to="(240,1720)"/>
    <wire from="(240,1000)" to="(240,1170)"/>
    <wire from="(330,1110)" to="(480,1110)"/>
    <wire from="(260,1420)" to="(260,1600)"/>
    <wire from="(530,1180)" to="(600,1180)"/>
    <wire from="(530,1420)" to="(600,1420)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(950,90)" to="(950,910)"/>
    <wire from="(300,870)" to="(300,990)"/>
    <wire from="(360,930)" to="(360,1050)"/>
    <wire from="(330,1700)" to="(400,1700)"/>
    <wire from="(360,1900)" to="(420,1900)"/>
    <wire from="(280,1490)" to="(280,1630)"/>
    <wire from="(430,1420)" to="(480,1420)"/>
    <wire from="(1000,220)" to="(1000,1570)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,770)" to="(400,770)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(280,1970)" to="(400,1970)"/>
    <wire from="(280,1490)" to="(400,1490)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(590,2010)" to="(590,2080)"/>
    <wire from="(590,1350)" to="(630,1350)"/>
    <wire from="(240,470)" to="(480,470)"/>
    <wire from="(240,950)" to="(480,950)"/>
    <wire from="(240,1910)" to="(480,1910)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(300,1290)" to="(400,1290)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(240,650)" to="(240,820)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(240,1230)" to="(390,1230)"/>
    <wire from="(360,1670)" to="(360,1710)"/>
    <wire from="(690,60)" to="(910,60)"/>
    <wire from="(260,1420)" to="(400,1420)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(300,810)" to="(300,870)"/>
    <wire from="(280,1430)" to="(280,1490)"/>
    <wire from="(260,1190)" to="(390,1190)"/>
    <wire from="(590,1660)" to="(590,1710)"/>
    <wire from="(280,2090)" to="(410,2090)"/>
    <wire from="(280,630)" to="(480,630)"/>
    <wire from="(680,1720)" to="(1010,1720)"/>
    <wire from="(740,10)" to="(750,10)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="4" loc="(850,440)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(440,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="4" loc="(850,650)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1990)" name="OR Gate"/>
    <comp lib="1" loc="(530,1540)" name="AND Gate"/>
    <comp lib="1" loc="(430,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(440,870)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,10)" name="LED"/>
    <comp lib="0" loc="(710,380)" name="Clock"/>
    <comp lib="1" loc="(450,1900)" name="NOT Gate"/>
    <comp lib="5" loc="(750,10)" name="LED"/>
    <comp lib="5" loc="(1090,110)" name="LED">
      <a name="color" val="#eff011"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1090,180)" name="LED">
      <a name="color" val="#50f008"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1420)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(430,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1480)" name="AND Gate"/>
    <comp lib="1" loc="(440,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1840)" name="AND Gate"/>
    <comp lib="1" loc="(680,1350)" name="OR Gate"/>
    <comp lib="1" loc="(530,2020)" name="AND Gate"/>
    <comp lib="1" loc="(530,1780)" name="AND Gate"/>
    <comp lib="1" loc="(530,580)" name="AND Gate"/>
    <comp lib="1" loc="(530,1660)" name="AND Gate"/>
    <comp lib="1" loc="(530,1120)" name="AND Gate"/>
    <comp lib="1" loc="(530,1720)" name="AND Gate"/>
    <comp lib="1" loc="(530,820)" name="AND Gate"/>
    <comp lib="1" loc="(680,910)" name="OR Gate"/>
    <comp lib="1" loc="(430,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,940)" name="AND Gate"/>
    <comp lib="1" loc="(530,1900)" name="AND Gate"/>
    <comp lib="1" loc="(530,1600)" name="AND Gate"/>
    <comp lib="1" loc="(430,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(440,820)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,290)" name="LED">
      <a name="color" val="#eef012"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1430)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,220)" name="LED"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,2010)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,90)" name="LED">
      <a name="color" val="#20f00f"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1720)" name="OR Gate"/>
    <comp lib="1" loc="(430,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(530,880)" name="AND Gate"/>
    <comp lib="1" loc="(430,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1240)" name="AND Gate"/>
    <comp lib="1" loc="(530,520)" name="AND Gate"/>
    <comp lib="1" loc="(530,2080)" name="AND Gate"/>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,760)" name="AND Gate"/>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1000)" name="AND Gate"/>
    <comp lib="1" loc="(430,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1960)" name="AND Gate"/>
    <comp lib="5" loc="(1090,270)" name="LED">
      <a name="color" val="#25f00a"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(1090,310)" name="LED">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,130)" name="LED">
      <a name="color" val="#f00717"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="NOT Gate"/>
    <comp lib="1" loc="(710,670)" name="OR Gate"/>
    <comp lib="1" loc="(430,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="1" loc="(430,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,700)" name="AND Gate"/>
    <comp lib="1" loc="(420,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1360)" name="AND Gate"/>
    <comp lib="1" loc="(680,1570)" name="OR Gate"/>
    <comp lib="5" loc="(1090,200)" name="LED">
      <a name="color" val="#f0ef1b"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="OR Gate"/>
    <comp lib="1" loc="(530,1300)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="5" loc="(660,10)" name="LED"/>
    <comp lib="1" loc="(530,1060)" name="AND Gate"/>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,1180)" name="AND Gate"/>
    <comp lib="1" loc="(430,1000)" name="NOT Gate"/>
  </circuit>
</project>
